/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
}

.main-container {
  max-width: 90%;
  display: grid;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: hsl(216, 50%, 16%);
  padding: 1.5rem;
  border-radius: 1rem;
}

.image {
  position: relative;
  width: 100%;
}

.cube-img {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  height: 100%;
}

.img-view {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%, 0.3);
  border-radius: 1rem;
  opacity: 0;
}
.image .img-view {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-45%, -45%);
}

.img-view:hover {
  opacity: 1;
  cursor: pointer;
}

.card-number {
  color: white;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main-paragraph {
  color: hsl(215, 51%, 70%);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Boxes styles */

.eth-box {
  display: flex;
  gap: 5px;
}

.price-box {
  color: hsl(215, 51%, 70%);
  display: flex;
  gap: 5px;
  justify-content: right;
  font-size: 1.1rem;
}

.prices {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.price {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.icons {
  height: 1.5rem;
}

.hr-class {
  border: 1px solid hsl(215, 32%, 27%);
  margin-bottom: 1rem;
}

.creator-section {
  display: flex;
}

.avatar-img {
  width: 17%;
  border: 1px solid white;
  border-radius: 50%;
}
.name-para {
  color: hsl(215, 51%, 70%);
  padding-left: 1rem;
  padding-top: 0.7rem;
  font-size: 1.1rem;
}

.name-decoration {
  color: white;
}

/* ACTIVE STATES STYLES */

.card-number:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

.name-decoration:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

@media (min-width: 600px) {
  .main-container {
    width: 60%;
  }
}

@media (min-width: 1000px) {
  .main-container {
    width: 25%;
  }
}
